version: '3.8'

services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: boot  # Senha para o usuário root
      MYSQL_DATABASE: customerservice  # Nome do banco de dados a ser criado
    ports:
      - "3306:3306"  # Mapeia a porta 3306 do contêiner para a 3306 do host
    networks:
      - app-network  # Rede personalizada para conectar com outros serviços

  customer-service:
    build:
      context: ./customer-service  # Caminho para a pasta onde o Dockerfile está
    ports:
      - "8081:8081"  # Mapeia a porta 8081 do contêiner para a 8081 do host
    container_name: customer-service-app  # Nome do contêiner
    environment:
      - JAVA_OPTS=-Xmx512m  # Variáveis de ambiente (opcional)
    networks:
      - app-network  # Rede personalizada para conectar com outros serviços


networks:
  app-network:
    driver: bridge
